name=LiveObjectsSDK
version=2.1.2
author=Orange
maintainer=Marc Delain <marc.delain@orange.com>, Krzysztof Krzeslak <krzysztof.krzeslak@orange.com>, Tomasz Malek <tomasz.malek@orange.com>
sentence=A library that simplifies the integration of Arduino boards with Live Objects, the IoT platform from Orange.
paragraph=Upgrade your Arduino projects to IoT with this library, which allows you to easily connect your board to the Live Objects platform: send data, remotely modify execution parameters, or send commands to interact with your board.
category=Communication
url=https://github.com/DatavenueLiveObjects/LiveObjects_SDK_for_Arduino
architectures=*
includes=LiveObjects.h
depends=WiFiNINA,MKRNB,ArduinoJson(=6.21.5),MKRGSM,WiFi101,PubSubClient,ArduinoMqttClient,SparkFun VL6180 Sensor
