name=LiveObjectsSDK
version=2.1.1
author=Orange
maintainer=Marc Delain <marc.delain@orange.com>, Krzysztof Krzeslak <krzysztof.krzeslak@orange.com>, Tomasz Malek <tomasz.malek@orange.com>
sentence=A library that makes connection with Orange LiveObjects platform a breeze.
paragraph=Supports connection with LiveObjects platform in device mode, with the use of LTE, GSM or WifI connectivity.
category=Communication
url=https://github.com/DatavenueLiveObjects/LiveObjects_SDK_for_Arduino
architectures=*
includes=LiveObjects.h
depends=WiFiNINA,MKRNB,ArduinoJson,MKRGSM,WiFi101,PubSubClient,ArduinoMqttClient,SparkFun VL6180 Sensor
