name=LiveObjectsSDK
version=1.0.0
author=Orange
maintainer=Marc Delain <marc.delain@orange.com>, Krzysztof Krzeslak <krzysztof.krzeslak@orange.com>
sentence=A library that makes connection with Orange LiveObjects platform a breeze.
paragraph=Supports connection with LiveObjects platform in device mode, with the use of GSM or WifI connectivity. Currently dedicated to the MKR board's family.
category=Communication
url=https://github.com/DatavenueLiveObjects/LiveObjects_SDK_for_Arduino
architectures=samd
includes=LiveObjects.h
depends=WiFiNINA,MKRNB,ArduinoJson
